digraph G {
  "./src/*.scala" -> "build/generated-verilog/*.v" [label="sbt/mill"];
  "build/generated-verilog/*.v" -> "build/generated-cpp/*.cpp" [label="verilator"];
  "build/generated-cpp/*.cpp" -> "build/runable";
  "./verilator/*.h *.cpp" -> "build/runable" [label="`make V$(topModuleName).mk`"];
  "$(NEMU_SO)" -> "build/runable";
  "./testbench/*.S" -> "build/testbench/*.o" [label="gcc -c"];
  "build/testbench/*.o" -> "build/testbench/*.bin" [label="objcopy -O binary"];
  "build/testbench/*.bin" -> "build/runable";

  // Legend
  subgraph cluster1 {
    "pathName / fileName";
    " " -> "  " [label="compile tool"];

    label = "Legend";
    style=bold;
    color = "orange";
  }

  "Note: We only write codes in the *Leaf Nodes*,\nother *Nodes* are generated by tools." [shape=box]
}