digraph G {
  "./src/scalaFile" -> "$(verilogDir)/verilogFile" [label="sbt/mill"];
  "$(verilogDir)/verilogFile" -> "$(verilatorDir)/$(topModuleName).v" [label="verilator"];
  "$(verilatorDir)/$(topModuleName).v" -> "$(verilatorDir)/verilatorRunable";
  "./verilator/verilatorHFile" -> "$(verilatorDir)/verilatorRunable" [label="`make V$(topModuleName).mk`"];
  "./verilator/verilatorCppFile" -> "$(verilatorDir)/verilatorRunable";

  // Legend
  subgraph cluster1 {
    "pathName / fileName";
    " " -> "  " [label="compile tool"];

    label = "Legend";
    style=bold;
    color = "orange";
  }

  "Note: We only write codes in the *Leaf Nodes*,\nother *Nodes* are generated by tools." [shape=box]
}