digraph G {
  "configurations.h" -> "common.h";
  "constants.h" -> "common.h";
  "common.h" -> "diffTestIO.h/cpp", "nemuResult.h/cpp";
  "diffTestIO.h/cpp" -> "verilatorResult.h/cpp", "nemuResult.h/cpp";
  "verilatorResult.h/cpp" -> "main.h/cpp";

  "VsimTOP.h" [style=bold];
  "VsimTOP.h" -> "verilatorResult.h/cpp";

  "nemuResult.h/cpp" [style=filled];
  "verilatorResult.h/cpp" [style=filled];
  "main.h/cpp" [style=filled];
  "ram.h/cpp" [style=filled];
  "diffTestIO.h/cpp" [style=filled];


  "verilated.h" [style=dotted];
  "dlfcn.h" [style=dotted];
  "stdio.h" [style=dotted];
  "assert.h" [style=dotted];
  "verilated.h" -> "main.h/cpp" [style=dotted];
  "dlfcn.h" -> "nemuResult.h/cpp" [style=dotted];
  "stdio.h" -> "main.h/cpp" [style=dotted];
  "assert.h" -> "ram.h/cpp" [style=dotted];

  "ram.h/cpp" -> "main.h/cpp", "nemuResult.h/cpp", "verilatorResult.h/cpp";
  "nemuResult.h/cpp" -> "main.h/cpp";



  // Legend
  subgraph cluster1 {
    "my .cpp code" [style=filled];
    "lib .h" [style=dotted];
    "my .h code";
    "verilator generated .h" [style=bold];

    label = "Legend";
    style=bold;
    color = "orange";
  }
}

// TODO: 1. Add verilator generated .cpp files as a node.
//          The intrinsic problem is we cannot draw a node with `style=filled+bold`
//       2. Add a node represent runnable, which is arrowed by all .cpp.
//          This can only be done after solve TODO1.