digraph G {

  # Stage 0
  reset -> idle [label="NULL"];

  # Stage 1
  idle -> regIsUpdated [label="inValid &&\ninReady"];

  # Stage 2
  regIsUpdated -> "inValid &&\ninReady" [style=dotted];
    # Logic a
    "inValid &&\ninReady" [style=dotted, shape=box];
    "inValid &&\ninReady" -> regIsUpdated [label="true"];
    "inValid &&\ninReady" -> "outValid &&\noutReady ||\nkill" [style=dotted, label="flase"];

    # Logic b
    "outValid &&\noutReady ||\nkill" [style=dotted, shape=box];
    "outValid &&\noutReady ||\nkill" -> idle [label="true"];
    "outValid &&\noutReady ||\nkill" -> resultIsBuffered [label="false"];

  # Stage 3
  resultIsBuffered -> "inValid &&\ninReady" [style=dotted];
}
